spring.application.name=gerenciador-de-tarefas

spring.datasource.url = jdbc:h2:~/test; 
spring.datasource.driver = org.h2.Driver
spring.datasource.username=cadastro_db
spring.datasource.password=cadastro_db

#Configs do jpa/hibernates
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.h2.console.enabled=true